ENV=dev
APP_ENV=dev
APP_SECRET=6262227b1373d618360acaf97bb5300a
ETC=/etc
HOSTS_ETC=/tmp/etc
PROJECT_NAME=stack_we_movies
PROJECT_VERSION=1.0.0
VIRTUAL_HOST=we-movies.local
## Docker params
DOCKER_COMPOSE_IMAGE=docker/compose
DOCKER_COMPOSE_VERSION=1.27.4
DOCKER_NETWORK=we-movies
DATABASE_NAME=we_movies
DATABASE_URL=mysql://root:root@mysql:3306/we_movies
# API Platform distribution
TRUSTED_PROXIES=127.0.0.1
TRUSTED_HOSTS=[localhost,we-movies.local]

### MovieDB parameter
API_MOVIEDB_URL=https://api.themoviedb.org/3/
API_MOVIEDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMjRiNGViYjcwYjAzMzJlY2RiM2Y3ZTUzOTE0YjlkYyIsInN1YiI6IjYxNjU3Yzc1NjJmY2QzMDAyYjRiMWIwNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dmRxBwmXWRNALxobA3mo3aa6D0p_pOGRlGpdjDKnXHY

###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|we-movies.local|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
